{
  "$schema": "https://bitbucket.org/itmindsdk/pixie-book-content/raw/main/schemas/technology-schema.json",
  "id": "csharp",
  "subAreaId": "backend-languages",
  "areaId": "backend",
  "keywords": [
    "Nuget",
    "dotnet",
    "ASP",
    "Entity Framework",
    "Blazor",
    "Razor",
    "ISS",
    "Visual Studio"
  ],
  "relatedTechnologies": ["Java", "PHP"],
  "text": "C# er et af IT Minds’ foretrukne programmeringssprog.\n\nC# er udviklet og vedligeholdt af Microsoft, hvilket betyder, det er relevant... \nDe fleste (alle moderne) platforme understøtter dette sprog.\nDet er et udbredt sprog. Især i Danmark bliver det brugt af de fleste virksomheder.\nDette betyder også, at der er et stort supportnetværk blandt udviklere både internt og online.\nLæringsmateriale er nemt at finde og flere eksterne udvidelser / byggesten  gør bestemte handlinger / funktionalitet nemmere at implementere..\nDet er et programmeringssprog, hvor der kommer en lang række indbygget værktøj og retningslinjer. Hos IT Minds er det vigtigt at have standarder at holde sig op imod og C# er kendt som et af de mest “stride” sprog som giver udviklerne en klar retning for hvordan de skal kode.",
  "title": "C#",
  "subTitle": "Note: udtales “c sharp”"
}
